<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTitleNote"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="20"
        android:cursorVisible="false"
        android:hint="Title"
        />

</RelativeLayout>